In [18]:
import pandas as pd
import numpy as np

from datetime import date

In [2]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [3]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

In [6]:
nulldf = pd.DataFrame()
for col_ in vdf.columns:
    r_  = pd.DataFrame({
        'col' : [col_]
        , 'count_nulls' : [sum(pd.isnull(vdf[col_]))]
    })
    nulldf = pd.concat([nulldf, r_])

In [7]:
nulldf

        col  count_nulls
0  category            0
0      item            0
0   variety            0
0      date            0
0     price            0
0      unit            0

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [26]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [11]:
i_ = vdf.loc[ : , ["category","item"] ].drop_duplicates()
v_ = vdf.loc[ : , ["category","variety"] ].drop_duplicates()

In [13]:
ic_ =  i_.groupby(["category"],as_index=False).agg({ 'item' : ['count'] })
vc_ =  v_.groupby(["category"],as_index=False).agg({ 'variety' : ['count'] })

In [14]:
ic_.columns = ic_.columns.droplevel(1)
vc_.columns = vc_.columns.droplevel(1)

In [16]:
ic_.merge( vc_ , on=['category'] , how='inner' )

      category  item  variety
0  cut_flowers     9        9
1        fruit    10       21
2   pot_plants     3        2
3    vegetable    32       49

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [27]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [42]:
vdf['date'] = pd.to_datetime(vdf['date'])

In [43]:
vdf['year'] = vdf['date'].dt.year

In [44]:
e3 = vdf.loc[ : , ['item','variety','year','date','price'] ]

In [45]:
e3 = e3.sort_values(['item','variety','date'], ascending=False)

In [46]:
e3['r'] = e3.groupby(['item','variety','year'],as_index=False).cumcount()

In [47]:
e3 = e3.loc[ e3['r'] == 0 , ['item','variety','year','price'] ]

In [48]:
e3

             item       variety  year  price
5495   watercress  pillow_packs  2019  10.14
6944   watercress  pillow_packs  2018   7.35
9303   watercress  pillow_packs  2017  10.82
27         turnip        turnip  2022   0.63
345        turnip        turnip  2021   1.28
...           ...           ...   ...    ...
4645       apples      braeburn  2019   0.85
6916       apples      braeburn  2018   0.70
9275       apples      braeburn  2017   0.71
6945  alstromeria        indoor  2018   0.33
9304  alstromeria        indoor  2017   0.27

[397 rows x 4 columns]

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [28]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

In [69]:
e4 = e3.copy()

In [70]:
e4 = e4.sort_values( ['item','variety','year'] , ascending=True  )

In [71]:
e4['prev_price'] = e4.groupby( ['item','variety'] , as_index=False )['price'].shift(1)

In [72]:
e4 = e4.loc[ ~pd.isnull(e4['prev_price']) ]

In [73]:
e4['delta'] = e4.apply( lambda r: r['price'] - r['prev_price'] , axis=1 )

In [75]:
e4.loc[ : , ['item','variety','year','price','delta'] ]

             item       variety  year  price  delta
6945  alstromeria        indoor  2018   0.33   0.06
6916       apples      braeburn  2018   0.70  -0.01
4645       apples      braeburn  2019   0.85   0.15
2480       apples      braeburn  2020   0.91   0.06
318        apples      braeburn  2021   0.84  -0.07
...           ...           ...   ...    ...    ...
2506       turnip        turnip  2020   1.17  -0.25
345        turnip        turnip  2021   1.28   0.11
27         turnip        turnip  2022   0.63  -0.65
6944   watercress  pillow_packs  2018   7.35  -3.47
5495   watercress  pillow_packs  2019  10.14   2.79

[312 rows x 5 columns]

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [29]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [80]:
vdf['month'] = vdf['date'].dt.month

In [83]:
vdf['YearMonth'] = vdf.apply( lambda r : "{0}-{1}".format( r['year'] , r['month'] ) , axis = 1 )

In [86]:
e5 = vdf.loc[ : , ['item','variety' ,'YearMonth','price'] ].groupby( ['item','variety' ,'YearMonth'] ,as_index=False ).agg({ 'price' : ['mean'] })

In [88]:
e5.columns = e5.columns.droplevel(1)

In [90]:
e5.columns = ['item', 'variety', 'year-month', 'avg-price']

In [91]:
e5

             item       variety year-month  avg-price
0     alstromeria        indoor    2017-11     0.2700
1     alstromeria        indoor    2017-12     0.2800
2     alstromeria        indoor     2018-1     0.3100
3     alstromeria        indoor    2018-10     0.2350
4     alstromeria        indoor    2018-11     0.2580
...           ...           ...        ...        ...
2580   watercress  pillow_packs     2019-4     9.4750
2581   watercress  pillow_packs     2019-5     9.5000
2582   watercress  pillow_packs     2019-6     9.4900
2583   watercress  pillow_packs     2019-7     9.4975
2584   watercress  pillow_packs     2019-8     9.9640

[2585 rows x 4 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [36]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [103]:
last_values  = vdf.sort_values( [ 'category' , 'item' , 'variety' , 'date' ] , ascending=False )
last_values['r'] = last_values.groupby( ['category' , 'item' , 'variety'] , as_index=False ).cumcount()
last_values = last_values.loc[ last_values['r'] == 0 , ['category' , 'item' , 'variety' , 'price'] ]
last_values.columns = ['category' , 'item' , 'variety' , 'last_price']

first_values  = vdf.sort_values( [ 'category' , 'item' , 'variety' , 'date' ] , ascending=True )
first_values['r'] = first_values.groupby( ['category' , 'item' , 'variety'] , as_index=False ).cumcount()
first_values = first_values.loc[ first_values['r'] == 0 , ['category' , 'item' , 'variety' , 'price'] ]
first_values.columns = ['category' , 'item' , 'variety' , 'first_price']

In [105]:
e6 = last_values.merge( first_values , on=['category' , 'item' , 'variety'] , how='inner' )

In [110]:
e6['percentage-change-between-first-and-last-price'] =  e6.apply( lambda r : ( (r['last_price']-r['first_price'])/r['first_price'] ) * 100 , axis = 1 )

In [114]:
e6 = e6.loc[ : , ['category','item','variety', 'percentage-change-between-first-and-last-price']  ]

In [115]:
e6

,category,item,variety,percentage-change-between-first-and-last-price
0,vegetable,watercress,pillow_packs,26.119403
1,vegetable,turnip,turnip,-25.882353
2,vegetable,tomatoes,vine,-18.181818
3,vegetable,tomatoes,round,-41.237113
4,vegetable,tomatoes,plum,233.333333
...,...,...,...,...
80,cut_flowers,narcissus,indoor,16.666667
81,cut_flowers,lillies,oriental,-28.571429
82,cut_flowers,gladioli,all_varieties,40.909091
83,cut_flowers,chrysanthemum,indoor_spray,-22.727273
84,cut_flowers,alstromeria,indoor,22.222222

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente